@use '@/scss/abstracts' as *;

.addReviewModal {
  width: calc(100% - 40px);
  margin: 0 20px;
  background-color: $white;
  border-radius: 20px;

  @include tablet {
    margin: 0;
    width: 560px;
  }
}

.header {
  border-radius: 20px 20px 0px 0px;
  background: linear-gradient(134deg, $primary 0%, $secondary 100%);
  height: 101px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 customGap(4.5) 0 customGap(7.5);
  position: relative;

  & > button {
    top: unset;
  }
}

.content {
  padding: $gap-xlg $gap-lg;

  @include tablet {
    padding: customGap(10) customGap(8) customGap(10);
  }
}

.serviceInfo {
  padding: $gap-xlg $gap-lg 0px;

  @include tablet {
    padding: $gap-xlg customGap(8) 0px customGap(8);
  }
}

.serviceInfoWrapper {
  padding-bottom: $gap-xlg;
  display: flex;
  gap: customGap(2.5);
  border-bottom: 1px solid $light-grey;
}

.info {
  display: flex;
  flex-direction: column;
  gap: $gap-xs;
  justify-content: center;
}

.image {
  border-radius: 50%;
  border: 1.5px solid $light-grey;
}

.clinicImage {
  object-fit: contain;
}

.ratingBlock {
  margin-bottom: customGap(10);
  position: relative;

  svg {
    width: 32px;
    height: 32px;
  }

  svg.alertIcon {
    width: 18px;
    height: 18px;
  }

  span {
    @include desktop {
      zoom: 122%;
    }
  }
}

.review {
  margin-bottom: customGap(10);
}

.textarea {
  height: 180px !important;
  resize: none;
}

.textareaAlert {
  border-color: $dangerous;
}

.alertWrapper {
  display: flex;
  position: absolute;
  align-items: center;
  gap: 5px;
}

.alert {
  color: $dangerous;
}
